# 使用端口
server.port=8080
server.tomcat.uri-encoding=UTF-8
token-random-salt=lb@123
# 设置统一前缀 springboot2.x版本必须这么写，1.x版本写成 server.context-path
server.servlet.context-path=/api/v1

# 启动画面
banner.location=config/my.txt

# 扫描Controller路径
controller.scanPackage=com.lb.controller
# jdbc配置

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/liugh?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true

# redis数据库索引，默认为0
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=root
#最大空闲链接数
spring.redis.pool.max-idle=8
#最小空闲连接数　　
spring.redis.pool.min-idle=0
#连接池最大连接数，负数表示无最大连接数
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间，负数表示没有
spring.redis.pool.max-wait=-1
# 连接超时(毫秒)
spring.redis.timeout=10000

mybatis-plus.mapper-locations=classpath:/com/lb/mapper/xml/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.lb.entity

logging.config=classpath:config/logback-spring.xml
logging.level.root = info
logging.path = logs/
logging.file = springboot-admin.log

#数据库打印sql
logging.level.com.lb.mapper = debug































