# springboot-admin

./: .gitignore  README.md  database.sql  mysql.sql  pom.xml
admin-common/: README.md  pom.xml
admin-common/src/main/java/com/common/lb/util/: BigDecimalUtils.java
admin-common/src/main/java/com/lb/base/: BusinessException.java  Constant.java  PublicResultConstant.java  SmsSendRequest.java  SmsSendResponse.java
admin-common/src/main/java/com/lb/util/: BigDecimalUtils.java  ComUtil.java  DateTimeUtil.java  FileUtil.java  GenerationSequenceUtil.java  HttpUtil.java  ImageUtil.java  JWTUtil.java  JsonUtil.java  SmsSendUtil.java  StringUtils.java
admin-core/: pom.xml
admin-core/src/main/java/com/lb/entity/: Config.java  Dept.java  Dict.java  Dictionary.java  Menu.java  Notice.java  OperationLog.java  Order.java  Role.java  RoleDept.java  RoleMenu.java  SmsVerify.java  User.java  UserRole.java  UserThirdparty.java  UserToRole.java
admin-core/src/main/java/com/lb/enums/: OrderAction.java  OrderStatus.java  OrderType.java  ProductOrderStatus.java  SampleDesignOrderStatus.java
admin-core/src/main/java/com/lb/mapper/: ConfigMapper.java  DeptMapper.java  DictMapper.java  DictionaryMapper.java  MenuMapper.java  NoticeMapper.java  OperationLogMapper.java  OrderMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  SmsVerifyMapper.java  UserMapper.java  UserRoleMapper.java  UserThirdpartyMapper.java  UserToRoleMapper.java
admin-core/src/main/java/com/lb/mapper/xml/: DictionaryMapper.xml  MenuMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  OrderMapper.xml  RoleMapper.xml  SmsVerifyMapper.xml  UserMapper.xml  UserThirdpartyMapper.xml  UserToRoleMapper.xml
admin-core/src/main/java/com/lb/model/: ThirdPartyUser.java
admin-core/src/main/java/com/lb/service/: IConfigService.java  IDeptService.java  IDictService.java  IDictionaryService.java  IMenuService.java  INoticeService.java  IOperationLogService.java  IOrderService.java  IRedisService.java  IRoleDeptService.java  IRoleMenuService.java  IRoleService.java  ISmsVerifyService.java  IUserRoleService.java  IUserService.java  IUserThirdpartyService.java  IUserToRoleService.java  SpringContextBeanService.java
admin-core/src/main/java/com/lb/service/impl/: ConfigServiceImpl.java  DeptServiceImpl.java  DictServiceImpl.java  DictionaryServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  OperationLogServiceImpl.java  OrderServiceImpl.java  RedisServiceImpl.java  RoleDeptServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SmsVerifyServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserThirdpartyServiceImpl.java  UserToRoleServiceImpl.java
admin-core/src/main/resources/mapper/: ConfigMapper.xml  DeptMapper.xml  DictMapper.xml  MenuMapper.xml  OperationLogMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
admin-generator/: pom.xml
admin-generator/src/main/java/com/config/: MpGenerator.java
admin-generator/src/main/resources/templates/: entity.java.vm
admin-web/: README.md  pom.xml
admin-web/src/main/docker/: Dockerfile
admin-web/src/main/java/com/lb/: Application.java  SpringBootApplication.java  SpringbootApplication.java
admin-web/src/main/java/com/lb/annotation/: AccessLimit.java  CurrentUser.java  Log.java  ParamXssPass.java  Pass.java  ValidationParam.java
admin-web/src/main/java/com/lb/aspect/: AbstractAspectManager.java  AccessLimitAspect.java  AspectApi.java  AspectApiImpl.java  ParamXssPassAspect.java  RecordLogAspect.java  ValidationParamAspect.java
admin-web/src/main/java/com/lb/config/: AllControllerAdvice.java  AsycTaskExecutorConfig.java  ControllerAspect.java  CorsConfig.java  DataJedisProperties.java  DruidConfig.java  FileUploadConfig.java  HttpMessageConverterConfig.java  MyCommandLineRunner.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  ResponseHelper.java  ResponseModel.java  SwaggerConfig.java  ThirdPartyLoginHelper.java  TransactionalConfig.java  WebSocketConfig.java
admin-web/src/main/java/com/lb/controller/: LoginController.java  ThirdPartyLoginController.java  UserController.java
admin-web/src/main/java/com/lb/exception/: ParamJsonException.java  UnauthorizedException.java
admin-web/src/main/java/com/lb/shiro/: CurrentUserMethodArgumentResolver.java  JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java  WebMvcConfigurer.java
admin-web/src/main/resources/: application.properties  application.yaml  log4j.properties
admin-web/src/main/resources/config/: application-dev.properties  application-prod.properties  logback-spring.xml  my.txt
admin-web/src/test/java/com/lb/: ApplicationTests.java
admin-web/src/test/java/com/lb/service/: RedisServiceTest.java  UserServiceTest.java  UserToRoleServiceTest.java
